# mds-spring-boot

./: README.md  pom.xml
mds-spring-boot-autoconfigure/: pom.xml
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: SpringBootInfrastructurePreInitializer.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mds/: AbstractMdsComponentsRegistry.java  DatabasedBeanNameGenerator.java  EnableMultiDataSource.java  ExcludeDefaultAutoConfigurationFilter.java  MdsComponentBean.java  MdsComponentBeans.java  MdsComponentConfig.java  MdsComponentRegistrar.java  MdsComponentType.java  MdsComponentsBuilderSupport.java  MdsComponentsRegistrationLifecycle.java  NamedDatabase.java  NamedDatabases.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mds/jdbc/: DefaultMdsJdbcComponentsBuilder.java  MdsJdbcComponentConfig.java  MdsJdbcComponentConfiguration.java  MdsJdbcComponentType.java  MdsJdbcComponentsBuilder.java  MdsJdbcComponentsRegistry.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mds/mybatis/: DatabasedMapperExcludeFilter.java  DefaultMdsMybatisComponentsBuilder.java  MdsMybatisComponentConfig.java  MdsMybatisComponentConfiguration.java  MdsMybatisComponentType.java  MdsMybatisComponentsBuilder.java  MdsMybatisComponentsRegistry.java  MybatisExtensionConfiguration.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mds/mybatis/plus/: MybatisPlusMdsMybatisComponentsBuilder.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mds/mybatis/tiny/: MybatisTinyConfigurer.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/transaction/annotation/: EnableMultiTransactionManagement.java  MultiTransactionManagementConfigurationSelector.java  ProxyMultiTransactionManagementConfiguration.java
mds-spring-boot-autoconfigure/src/main/java/org/springframework/transaction/interceptor/: MultiTransactionInterceptor.java
mds-spring-boot-examples/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example0/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-common/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-csmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-csmds/src/main/java/com/penglecode/codeforce/mybatismds/examples/: CsmdsExample1Application.java
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-csmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-gmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-gmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example0/mds-spring-boot-example0-gmds/src/main/resources/config/: application-dev.yml
mds-spring-boot-examples/mds-spring-boot-example1/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-common/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-csmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-csmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-gmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-gmds/src/main/java/com/penglecode/codeforce/mybatismds/examples/: GmdsExample1Application.java
mds-spring-boot-examples/mds-spring-boot-example1/mds-spring-boot-example1-gmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example2/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-common/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-csmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-csmds/src/main/java/com/penglecode/codeforce/mybatismds/examples/: CsmdsExample2Application.java
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-csmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-csmds/src/main/resources/config/: application-sharding.yml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-gmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-gmds/src/main/java/com/penglecode/codeforce/mybatismds/examples/: GmdsExample2Application.java
mds-spring-boot-examples/mds-spring-boot-example2/mds-spring-boot-example2-gmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example3/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-common/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-csmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-csmds/src/main/java/com/penglecode/codeforce/mybatismds/examples/: CsmdsExample3Application.java
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-csmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-csmds/src/main/resources/config/: application-dev.yml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-gmds/: pom.xml
mds-spring-boot-examples/mds-spring-boot-example3/mds-spring-boot-example3-gmds/src/main/resources/: application.yml  logback-spring.xml
mds-spring-boot-examples/mds-spring-boot-examples-common/: pom.xml
mds-spring-boot-examples/schemas/: 00_tables_sharding.sql  00_tables_single.sql
mds-spring-boot-starter/: pom.xml
(+57 files in other folders)
