<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.penggle</groupId>
        <artifactId>mds-spring-boot-parent</artifactId>
        <version>2.1</version>
    </parent>
    <artifactId>mds-spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <name>mds-spring-boot-examples</name>

    <properties>
        <codeforce.version>2.4</codeforce.version>
        <springboot.version>2.4.5</springboot.version>
        <shardingsphere.version>5.1.1</shardingsphere.version>
        <mybatis-tiny.version>3.5</mybatis-tiny.version>
        <mysql.version>8.0.25</mysql.version>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.penggle</groupId>
                <artifactId>mds-spring-boot-examples-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- codeforce-common-base -->
            <dependency>
                <groupId>io.github.penggle</groupId>
                <artifactId>codeforce-common-base</artifactId>
                <version>${codeforce.version}</version>
            </dependency>

            <!-- codeforce-common-domain -->
            <dependency>
                <groupId>io.github.penggle</groupId>
                <artifactId>codeforce-common-domain</artifactId>
                <version>${codeforce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- mybatis-tiny -->
            <dependency>
                <groupId>io.github.penggle</groupId>
                <artifactId>mybatis-tiny-core</artifactId>
                <version>${mybatis-tiny.version}</version>
            </dependency>

            <!-- 覆盖springboot默认的mysql驱动版本 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>

            <!-- spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mds-spring-boot-examples-common</module>
        <module>mds-spring-boot-example1</module>
        <module>mds-spring-boot-example2</module>
        <module>mds-spring-boot-example3</module>
    </modules>

</project>