<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.penggle</groupId>
        <artifactId>mds-spring-boot-examples</artifactId>
        <version>2.1</version>
    </parent>
    <artifactId>mds-spring-boot-example2</artifactId>
    <packaging>pom</packaging>
    <name>mds-spring-boot-example2</name>
    <description>基于MybatisTiny框架的示例</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.penggle</groupId>
                <artifactId>mds-spring-boot-example2-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mds-spring-boot-example2-gmds</module>
        <module>mds-spring-boot-example2-csmds</module>
        <module>mds-spring-boot-example2-common</module>
    </modules>
</project>